{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ES6",
    "declaration": true,
    "target": "ES6",
    "sourceMap": true,
    "outDir": "lib",
    "baseUrl": "src/"
  },
  "include": ["src/**/*"]
}
